<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/margen_activity_default_horizontal"
    android:paddingVertical="@dimen/margen_activity_default_vertical"
    android:background="@color/primaryLightColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivDetalleImagen"
            android:layout_width="@dimen/imagen_activity_detalle"
            android:layout_height="@dimen/imagen_activity_detalle"
            android:layout_marginTop="@dimen/margen_lista"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="@string/hint_imagen"/>

        <TextView
            android:id="@+id/tvLabelAnno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margen_lista"
            android:text="@string/anno"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDetalleAnno" />

        <TextView
            android:id="@+id/tvDetalleAnno"
            android:layout_width="@dimen/tamano_default"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margen_lista"
            android:layout_marginTop="@dimen/margen_lista"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/glvDetalle25"
            app:layout_constraintTop_toTopOf="@+id/glhDetalle50"
            tools:text="Año" />

        <TextView
            android:id="@+id/tvLabelDuracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margen_lista"
            android:text="@string/duracion"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDetalleDuracion" />

        <TextView
            android:id="@+id/tvDetalleDuracion"
            android:layout_width="@dimen/tamano_default"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margen_lista"
            android:layout_marginTop="@dimen/margen_lista"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/glvDetalle25"
            app:layout_constraintTop_toBottomOf="@+id/tvDetalleAnno"
            tools:text="Duración" />

        <TextView
            android:id="@+id/tvLabelPais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margen_lista"
            android:text="@string/pais"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDetallePais" />

        <TextView
            android:id="@+id/tvDetallePais"
            android:layout_width="@dimen/tamano_default"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margen_lista"
            android:layout_marginTop="@dimen/margen_lista"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/glvDetalle25"
            app:layout_constraintTop_toBottomOf="@+id/tvDetalleDuracion"
            tools:text="País" />

        <TextView
            android:id="@+id/tvLabelDirector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margen_lista"
            android:text="@string/director"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDetalleDirector" />

        <TextView
            android:id="@+id/tvDetalleDirector"
            android:layout_width="@dimen/tamano_default"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margen_lista"
            android:layout_marginTop="@dimen/margen_lista"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/glvDetalle25"
            app:layout_constraintTop_toBottomOf="@+id/tvDetallePais"
            tools:text="Director" />

        <TextView
            android:id="@+id/tvLabelGuion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margen_lista"
            android:text="@string/guion"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDetalleGuion" />

        <TextView
            android:id="@+id/tvDetalleGuion"
            android:layout_width="@dimen/tamano_default"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margen_lista"
            android:layout_marginTop="@dimen/margen_lista"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/glvDetalle25"
            app:layout_constraintTop_toBottomOf="@+id/tvDetalleDirector"
            tools:text="Guión" />

        <TextView
            android:id="@+id/tvLabelMusica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margen_lista"
            android:text="@string/musica"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDetalleMusica" />

        <TextView
            android:id="@+id/tvDetalleMusica"
            android:layout_width="@dimen/tamano_default"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margen_lista"
            android:layout_marginTop="@dimen/margen_lista"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/glvDetalle25"
            app:layout_constraintTop_toBottomOf="@+id/tvDetalleGuion"
            tools:text="Música" />

        <TextView
            android:id="@+id/tvLabelFotografia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margen_lista"
            android:text="@string/fotografia"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDetalleFotografia" />

        <TextView
            android:id="@+id/tvDetalleFotografia"
            android:layout_width="@dimen/tamano_default"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margen_lista"
            android:layout_marginTop="@dimen/margen_lista"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/glvDetalle25"
            app:layout_constraintTop_toBottomOf="@+id/tvDetalleMusica"
            tools:text="Fotografía" />

        <TextView
            android:id="@+id/tvLabelReparto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margen_lista"
            android:text="@string/reparto"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDetalleReparto" />

        <TextView
            android:id="@+id/tvDetalleReparto"
            android:layout_width="@dimen/tamano_default"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margen_lista"
            android:layout_marginTop="@dimen/margen_lista"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/glvDetalle25"
            app:layout_constraintTop_toBottomOf="@+id/tvDetalleFotografia"
            tools:text="Reparto" />

        <TextView
            android:id="@+id/tvLabelGenero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margen_lista"
            android:text="@string/genero"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDetalleGenero" />

        <TextView
            android:id="@+id/tvDetalleGenero"
            android:layout_width="@dimen/tamano_default"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margen_lista"
            android:layout_marginTop="@dimen/margen_lista"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/glvDetalle25"
            app:layout_constraintTop_toBottomOf="@+id/tvDetalleReparto"
            tools:text="Género" />

        <TextView
            android:id="@+id/tvLabelSinopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margen_lista"
            android:text="@string/sinopsis"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDetalleSinopsis" />

        <TextView
            android:id="@+id/tvDetalleSinopsis"
            android:layout_width="@dimen/tamano_default"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margen_lista"
            android:layout_marginTop="@dimen/margen_lista"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/glvDetalle25"
            app:layout_constraintTop_toBottomOf="@+id/tvDetalleGenero"
            tools:text="Sinopsis" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glhDetalle50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glvDetalle25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <RatingBar
            android:id="@+id/ratingBarDetalle"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margen_lista"
            android:layout_marginBottom="@dimen/margen_lista"
            android:progressTint="@color/primaryDarkColor"
            android:secondaryProgressTint="@color/primaryDarkColor"
            app:layout_constraintBottom_toTopOf="@+id/glhDetalle50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivDetalleImagen" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryColor"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/ivDetalleImagen"
            app:layout_constraintEnd_toEndOf="@+id/ivDetalleImagen"
            app:srcCompat="@drawable/ic_baseline_play_arrow_24"
            tools:ignore="SpeakableTextPresentCheck"
            android:focusable="true"
            android:contentDescription="@string/hint_imagen" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>