<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPelicula"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/margen_activity_default_horizontal"
    android:paddingVertical="@dimen/margen_activity_default_vertical"
    app:cardBackgroundColor="@color/cardColor"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivImage"
            android:layout_width="@dimen/imagen_lista_tamano_default"
            android:layout_height="@dimen/imagen_lista_tamano_default"
            android:layout_marginTop="@dimen/margen_lista"
            android:layout_marginBottom="@dimen/margen_lista"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/glvitem20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="@dimen/componente_item_tv_titulo"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margen_lista"
            android:textAlignment="textStart"
            android:textSize="@dimen/texto_item_titulo"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ratingBar"
            app:layout_constraintStart_toStartOf="@+id/glvitem20"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="titulo" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glvitem20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margen_lista"
            android:numStars="5"
            android:progressTint="@color/primaryDarkColor"
            android:secondaryProgressTint="@color/primaryDarkColor"
            android:stepSize="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>